Package meuprojetoLFT; //  package name

Helpers
   tudo = [0 .. 0xffff];
   numeros = ['0' .. '9'];
   letras = [['a' .. 'z'] + ['A' .. 'Z']];
   sublinhado = '_';
   espaco = ' ';
   ascii = [32..127];
   tab = 9;
   cr = 13;
   lf = 10;
   ff = 12;
   
   
   comentariobloco_esq = '/*';
   comentariobloco_dir = '*/';

States
  normal,
  comentario;

Tokens
  {normal}meuprograma = 'programa';
  {normal}meuleia = 'leia';
  {normal}meuescreva = 'escreva';
  {normal}meufim = 'fim';
  {normal}meuultimofim = 'fim.';
  {normal}meufaca = 'faca';
  {normal}meude = 'de';
  {normal}meuate = 'ate';
  {normal}meuenquanto = 'enquanto';
  {normal}meupasso = 'passo';
  {normal}meupara = 'para';
  {normal}meurepita = 'repita';
  {normal}meuvariavel = 'var';
  {normal}meuinicio = 'inicio';
  {normal}meutipo = 'tipo';
  {normal}meuregistro = 'registro';
  {normal}meureal= 'real';
  {normal}meuinteiro = 'inteiro';
  {normal}meucaractere = 'caractere';
  {normal}meuse = 'se';
  {normal}meuentao = 'entao';
  {normal}meusenao = 'senao';
  {normal}meucaso = 'caso';
  {normal}meuavalie = 'avalie';
  {normal}meufimavalie = 'fim avalie';
  {normal}meufim_se  = 'fim se';
  {normal}meufim_para = 'fim para';
  {normal}meufim_enquanto = 'fim enquanto';
  {normal}meufim_repita = 'fim repita';  
  {normal}meusnumeros = numeros+;
  {normal}meuatribuicao = '<-';
  {normal}meufim_linha = ';';
  {normal}meu_parent_esq = '(';
  {normal}meu_parent_dir = ')';
  {normal}meu_colche_esq = '[';
  {normal}meu_colche_dir = ']';
  {normal}meuvirgula = ',';
  {normal}meupontos = ':';
  {normal}meusmais = '+' ;
  {normal}meusmenos = '-' ;
  {normal}meumultiplicacao = '*' ;
  {normal}meusdivisao = '/';
  {normal}meumenorque = '<';
  {normal}meumenorigual = '<=';
  {normal}meumaiorque = '>';
  {normal}meumaiorigual = '>=';
  {normal}meuigual = '=';
  {normal}meunao = 'nao';
  {normal}meue = 'e';
  {normal}meuou = 'ou';
  {normal}meuxor = 'xor';
  {normal}meuconstante = 'const';
  {normal}minhaaspassimples = ''';
  {normal}meuespacoembranco = espaco | cr lf | cr | lf | tab ;
  {normal}meuidentificador= sublinhado(letras|numeros)* | letras(sublinhado|numeros)* | sublinhado(letras|numeros|sublinhado)* | letras(sublinhado|numeros|letras)*;
  {normal}meucomentariosimples = '//' (ascii | letras | numeros | sublinhado | espaco | '.' )*;
  {normal->comentario, comentario}
             comentario = '/*';
  {comentario}comentario_fim = '*/';
  {comentario}comentario_corpo = [tudo - ['*' + '/']]*;
  {comentario}barra = '/';
  {comentario}estrela = '*';

Ignored Tokens
  meuespacoembranco;