Package meuprojetoLFT; //  package name

Helpers
   numeros = ['0' .. '9'] + ;
   letras = [['a' .. 'z'] + ['A' .. 'Z']] +;  
   sublinhado = '_' ; 
   espaco = ' ';
   intercalacao = (letras + numeros | numeros + letras) ;

Tokens
  meufim = 'fim';
  ultimofim = 'fim.';
  meufaca = 'faca';
  meuate = 'ate';
  meuenquanto = 'enquanto';
  meupara = 'para';
  meurepita = 'repita';
  variavel = 'var';
  meuinicio = 'inicio';
  meuprograma = 'programa';
  meutipo = 'tipo';
  meuregistro = 'registro';
  real= 'real';
  inteiro = 'inteiro';
  caractere = 'caractere';
  meuse = 'se';
  meusenao = 'senao';
  meucaso = 'caso';
  meufim_se  = 'fim se';
  meufim_para = 'fim para';
  meufim_enquanto = 'fim enquanto';
  meufim_repita = 'fim repita';
  espacoembranco = espaco ;
  meusnumeros = numeros+;
  meuatribuicao = ':=';
  meufim_linha = ';';
  meu_parent_esq = '(';
  meu_parent_dir = ')';
  meu_colche_esq = '[';
  meu_colche_dir = ']';
  meudoispontos = ':';
  meumais = '+' ;
  meumenos = '-' ;
  meumultiplicacao = '*' ;
  meudivisao = '/';
  meumenorque = '<';
  meumenorigual = '<=';
  meumaiorque = '>';
  meumaiorigual = '>=';
  meuigual = '=';
  meucomentariosimples = '//' ;
  identificador = sublinhado+|sublinhado+letras+numeros+|sublinhado+numeros+letras+|sublinhado+letras?numeros+|sublinhado+numeros+letras?|sublinhado+letras+numeros?|sublinhado?letras+numeros+|sublinhado?letras+numeros?|sublinhado?intercalacao+|sublinhado+intercalacao+|sublinhado+letras+numeros+sublinhado+|sublinhado+numeros+letras+sublinhado+|sublinhado+letras?numeros+sublinhado+|sublinhado+numeros+letras?sublinhado+|sublinhado+letras+numeros?sublinhado+|sublinhado?letras+numeros+sublinhado+|sublinhado?letras+numeros?sublinhado+|sublinhado?intercalacao+sublinhado+|sublinhado+intercalacao+sublinhado+;
  
  
Ignored Tokens
  espacoembranco;
  meucomentariosimples + jogar todo token aqui;