Package meuprojetoLFT; //  package name

Helpers
   numeros = ['0' .. '9'];
   letras = [['a' .. 'z'] + ['A' .. 'Z']];
   sublinhado = '_';
   espaco = ' ';
   ascii = [32..127];
   tab = 9;
   cr = 13;
   lf = 10;
   ff = 12;
   aspassimples = ''';
   aspasduplas = '"';
   comentariolinha = '//';
   comentariobloco_esq = '/*';
   comentariobloco_dir = '*/';


Tokens
  meuprograma = 'programa';
  meuleia = 'leia';
  meuescreva = 'escreva';
  meufim = 'fim';
  meuultimofim = 'fim.';
  meufaca = 'faca';
  meude = 'de';
  meuate = 'ate';
  meuenquanto = 'enquanto';
  meupasso = 'passo';
  meupara = 'para';
  meurepita = 'repita';
  meuvariavel = 'var';
  meuinicio = 'inicio';
  meutipo = 'tipo';
  meuregistro = 'registro';
  meureal= 'real';
  meuinteiro = 'inteiro';
  meucaractere = 'caractere';
  meuse = 'se';
  meuentao = 'entao';
  meusenao = 'senao';
  meucaso = 'caso';
  meuavalie = 'avalie';
  meufimavalie = 'fim avalie';
  meufim_se  = 'fim se';
  meufim_para = 'fim para';
  meufim_enquanto = 'fim enquanto';
  meufim_repita = 'fim repita';
  meuespacoembranco = espaco | cr lf | cr | lf | tab ;
  meusnumeros = numeros+;
  meuatribuicao = '<-';
  meufim_linha = ';';
  meu_parent_esq = '(';
  meu_parent_dir = ')';
  meu_colche_esq = '[';
  meu_colche_dir = ']';
  meuvirgula = ',';
  meupontos = ':';
  meusmais = '+' ;
  meusmenos = '-' ;
  meumultiplicacao = '*' ;
  meusdivisao = '/';
  meumenorque = '<';
  meumenorigual = '<=';
  meumaiorque = '>';
  meumaiorigual = '>=';
  meuigual = '=';
  meunao = 'nao';
  meue = 'e';
  meuou = 'ou';
  meuxor = 'xor';
  meuconstante = 'const';
  meuidentificador = sublinhado(letras|numeros)* | letras(sublinhado|numeros)* | sublinhado(letras|numeros|sublinhado)* | letras(sublinhado|numeros|letras)*;
  meucomentariosimples = comentariolinha(letras|numeros|sublinhado|espaco|aspassimples|aspasduplas)*;
  meucomentariobloco = comentariobloco_esq (ascii | tab | ff | lf | cr | cr lf )* comentariobloco_dir;

Ignored Tokens
  meuespacoembranco;