Package meuprojetoLFT; //  package name

Helpers
   numeros = ['0' .. '9'];
   letras = [['a' .. 'z'] + ['A' .. 'Z']];  
   sublinhado = '_'; 
   espaco = ' ';

Tokens
  meufim = 'fim';
  ultimofim = 'fim.';
  meufaca = 'faca';
  meuate = 'ate';
  meuenquanto = 'enquanto';
  meupara = 'para';
  meurepita = 'repita';
  variavel = 'var';
  meuinicio = 'inicio';
  meuprograma = 'programa';
  meutipo = 'tipo';
  meuregistro = 'registro';
  real= 'real';
  inteiro = 'inteiro';
  caractere = 'caractere';
  meuse = 'se';
  meusenao = 'senao';
  meucaso = 'caso';
  meufim_se  = 'fim se';
  meufim_para = 'fim para';
  meufim_enquanto = 'fim enquanto';
  meufim_repita = 'fim repita';
  espacoembranco = espaco ;
  meusnumeros = numeros+;
  meuatribuicao = ':=';
  meufim_linha = ';';
  meu_parent_esq = '(';
  meu_parent_dir = ')';
  meu_colche_esq = '[';
  meu_colche_dir = ']';
  meudoispontos = ':';
  meusmais = '+' ;
  meusmenos = '-' ;
  meumultiplicacao = '*' ;
  meusdivisao = '/';
  meumenorque = '<';
  meumenorigual = '<=';
  meumaiorque = '>';
  meumaiorigual = '>=';
  meuatribuicao = ':=';
  meuigual = '=';
  identificador= sublinhado?letras+numeros?|sublinhado+numeros?letras?|letras+sublinhado?letras?;
  
  
Ignored Tokens
  espacoembranco;